<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/13 16:29:48.000.638,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\FormUnit1.pas</Transaction>
    <Transaction>2018/06/13 16:29:48.000.962,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/06/13 16:29:49.000.162,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/06/13 16:29:51.000.930,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\js\json2.js</Transaction>
    <Transaction>2018/06/13 16:29:51.000.791,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2018/06/13 16:29:51.000.981,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\js\callbackframework.js</Transaction>
    <Transaction>2018/06/13 16:29:51.000.709,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\js\base64.js</Transaction>
    <Transaction>2018/06/13 16:29:52.000.056,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\js\base64-min.js</Transaction>
    <Transaction>2018/06/13 16:29:52.000.019,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\js\serverfunctions.js</Transaction>
    <Transaction>2018/06/13 16:29:52.000.328,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\js\connection.js</Transaction>
    <Transaction>2018/06/13 16:29:52.000.906,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\images\collapse.png</Transaction>
    <Transaction>2018/06/13 16:29:52.000.488,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\css\main.css</Transaction>
    <Transaction>2018/06/13 16:29:52.000.215,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2018/06/13 16:29:52.000.674,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\templates\reversestring.html</Transaction>
    <Transaction>2018/06/13 16:29:52.000.573,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2018/06/13 16:29:52.000.268,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\js\callbackframework-min.js</Transaction>
    <Transaction>2018/06/13 16:29:52.000.411,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2018/06/13 16:29:52.000.111,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\js\json2-min.js</Transaction>
    <Transaction>2018/06/13 16:29:52.000.786,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2018/06/13 16:29:53.000.034,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\images\expand.png</Transaction>
    <Transaction>2018/06/13 16:32:51.000.223,C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\ServerUnit.dfm=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\FormUnit1.dfm</Transaction>
    <Transaction>2018/06/13 16:32:51.000.223,C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\ServerUnit.pas=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\FormUnit1.pas</Transaction>
    <Transaction>2018/06/13 16:34:18.000.185,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\Unit1.pas</Transaction>
    <Transaction>2018/06/13 16:35:22.000.293,C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\ServerMethodsUnit2.dfm=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\Unit1.dfm</Transaction>
    <Transaction>2018/06/13 16:35:22.000.293,C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\ServerMethodsUnit2.pas=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\Unit1.pas</Transaction>
    <Transaction>2018/06/15 11:03:45.000.711,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\Unit1.pas</Transaction>
    <Transaction>2018/06/15 11:16:22.000.201,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\Unit1.pas</Transaction>
    <Transaction>2018/06/15 11:19:08.000.133,C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\ServerMethodsUnit3.pas=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\Unit1.pas</Transaction>
    <Transaction>2018/06/15 11:19:08.000.133,C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\ServerMethodsUnit3.dfm=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\Unit1.dfm</Transaction>
    <Transaction>2018/06/15 15:22:01.000.282,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\uLkJSON\uLkJSON.pas</Transaction>
    <Transaction>2018/06/19 17:35:20.000.939,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\Common\JOSE.Encoding.Base64.pas</Transaction>
    <Transaction>2018/06/19 17:35:23.000.981,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\Common\JOSE.Types.Bytes.pas</Transaction>
    <Transaction>2018/06/19 17:35:23.000.495,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\Common\JOSE.Hashing.HMAC.pas</Transaction>
    <Transaction>2018/06/19 17:35:23.000.649,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\Common\JOSE.Signing.RSA.pas</Transaction>
    <Transaction>2018/06/19 17:35:23.000.825,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\Common\JOSE.Types.Arrays.pas</Transaction>
    <Transaction>2018/06/19 17:35:24.000.144,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\Common\JOSE.Types.JSON.pas</Transaction>
    <Transaction>2018/06/19 17:35:36.000.922,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\JOSE\JOSE.Builder.pas</Transaction>
    <Transaction>2018/06/19 17:35:37.000.456,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\JOSE\JOSE.Context.pas</Transaction>
    <Transaction>2018/06/19 17:35:37.000.662,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\JOSE\JOSE.Core.Base.pas</Transaction>
    <Transaction>2018/06/19 17:35:37.000.274,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\JOSE\JOSE.Consumer.Validators.pas</Transaction>
    <Transaction>2018/06/19 17:35:37.000.090,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\JOSE\JOSE.Consumer.pas</Transaction>
    <Transaction>2018/06/19 17:35:37.000.865,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\JOSE\JOSE.Core.Builder.pas</Transaction>
    <Transaction>2018/06/19 17:35:38.000.950,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\JOSE\JOSE.Core.JWA.Signing.pas</Transaction>
    <Transaction>2018/06/19 17:35:38.000.496,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\JOSE\JOSE.Core.JWA.Factory.pas</Transaction>
    <Transaction>2018/06/19 17:35:38.000.712,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\JOSE\JOSE.Core.JWA.pas</Transaction>
    <Transaction>2018/06/19 17:35:38.000.069,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\JOSE\JOSE.Core.JWA.Compression.pas</Transaction>
    <Transaction>2018/06/19 17:35:38.000.282,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\JOSE\JOSE.Core.JWA.Encryption.pas</Transaction>
    <Transaction>2018/06/19 17:35:39.000.431,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\JOSE\JOSE.Core.JWK.pas</Transaction>
    <Transaction>2018/06/19 17:35:39.000.680,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\JOSE\JOSE.Core.JWS.pas</Transaction>
    <Transaction>2018/06/19 17:35:39.000.946,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\JOSE\JOSE.Core.JWT.pas</Transaction>
    <Transaction>2018/06/19 17:35:39.000.190,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\JOSE\JOSE.Core.JWE.pas</Transaction>
    <Transaction>2018/06/19 17:35:40.000.219,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWT\JOSE\JOSE.Core.Parts.pas</Transaction>
    <Transaction>2018/06/19 17:37:19.000.174,=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\Unit1.pas</Transaction>
    <Transaction>2018/06/19 17:37:36.000.467,C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\JWToken.pas=C:\Users\SUPORTE\Documents\Projetos_testes\Nova pasta\APIe\Unit1.pas</Transaction>
    <Transaction>2018/06/22 14:03:49.000.358,\\harllanwin\Projetos_Delphi\DataSnap_REST\APIe.dproj=\\harllanwin\Projetos_Delphi\DataSnap_REST\DataSnap_REST.dproj</Transaction>
    <Transaction>2018/06/22 15:02:58.000.049,\\harllanwin\Projetos_Delphi\DataSnap_REST\ServerMethodsUnit3.pas=</Transaction>
    <Transaction>2018/06/22 15:03:03.000.757,\\harllanwin\Projetos_Delphi\DataSnap_REST\ServerMethodsUnit2.pas=</Transaction>
  </Transactions>
</BorlandProject>
